{
  "name": "salmanahmed",
  "version": "1.0.0",
  "description": "portfolioWebsite",
  "main": "index.js",
  "homepage": "https://ahmed-salman2468.github.io/Portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "SalmanAhmed",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.1"
  }
}
